# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.0
# Mod Properties
mod_version=1.0.1-MCVer-1.21.9
maven_group=me.JohnCornflakes
archives_base_name=TNTBuff
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.9
